# AndroLua-Standalone

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
androlua-standlone/: build.gradle  build.gradle.kts  publish.gradle
androlua-standlone/src/main/: AndroidManifest.xml
androlua-standlone/src/main/java/com/dingyi/androlua/lib/func/: LuaPrint.kt
androlua-standlone/src/main/java/com/dingyi/androlua/vm/: LuaContext.kt  LuaGcable.kt  LuaGlobal.kt  LuaVM.kt
androlua-standlone/src/main/java/com/dingyi/androlua/vm/dsl/: LuaVM.kt
androlua-standlone/src/main/java/com/github/dingyi/androlua/lib/func/: LuaPrint.kt
androlua-standlone/src/main/java/com/github/dingyi/androlua/vm/: LuaContext.kt  LuaGlobal.kt  LuaVM.kt
androlua-standlone/src/main/java/com/github/dingyi/androlua/vm/dsl/: LuaVM.kt
androlua-standlone/src/main/java/io/github/dingyi/androlua/lib/activity/: ProxyLuaActivity.kt
androlua-standlone/src/main/java/io/github/dingyi/androlua/lib/func/: LuaPrint.kt
androlua-standlone/src/main/java/io/github/dingyi/androlua/loader/: LuaDexLoader.kt
androlua-standlone/src/main/java/io/github/dingyi/androlua/vm/: LuaActivityVM.kt  LuaContext.kt  LuaGlobal.kt  LuaVM.kt  SingleLuaVM.kt
androlua-standlone/src/main/java/io/github/dingyi/androlua/vm/dsl/: LuaVM.kt
androlua-standlone/src/main/resources/: import.lua
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.lua
app/src/main/java/com/dingyi/androlua_standalone/: CrashHandler.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/io/dingyi/androlua_standalone/: CrashHandler.kt  MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dingyi/androlua_standalone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
