pluginManagement {



    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}



dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroLua-Standalone"
include ':app'
include ':androlua-standlone'
