plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    PUBLISH_GROUP_ID = "io.github.dingyi222666"
    PUBLISH_ARTIFACT_ID = 'androlua-standlone'
    PUBLISH_VERSION = '1.0.0'
}

apply from: "publish.gradle"

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            ndk {abiFilters 'armeabi-v7a' ,'arm64-v8a'}

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api(fileTree(include: ['*.jar', '*.aar'], dir: 'libs'))
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
}
